{
  "name": "vue-weather-app",
  "version": "1.0.0",
  "description": "Get local and hour by hour weather by zip code",
  "author": "Steven Thomason",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "dns": "^0.2.2",
    "fetch": "^1.1.0",
    "vue": "^2.5.2",
    "vue-router": "^3.0.1"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
